# GenovaGreen

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genovagreen/: AdapterClass.java  App.java  (+81 more)
app/src/main/res/anim/: anim_button2.xml  anim_button3.xml
app/src/main/res/drawable/: border.xml  circle.xml  custom_login.xml  custom_segnalations.xml  custom_spedizioni.xml  custom_submit.xml  fast_scroll_thumb.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_code_24.xml  ic_baseline_date_range_24.xml  ic_baseline_description_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_baseline_supervisor_account_24.xml  ic_expeditions.xml  ic_hide_pw.xml  ic_icons8_informazioni.xml  ic_info66.xml  ic_nuclear_trash.xml  ic_trash.xml  line.xml  logo2_background.xml  option_lines.xml  thumb.xml  white_w_border.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_menu_butto.xml  ic_menu_home.xml  ic_menu_pericolosi.xml  ic_menu_spedizioni.xml  ic_menu_spedizioni3.xml  ic_password.xml
app/src/main/res/layout/: activity_butto.xml  activity_butto2.xml  activity_dangerous.xml  activity_dangerous2.xml  activity_dangerous3.xml  activity_differenziata.xml  activity_expeditions.xml  activity_expeditions2.xml  activity_expeditions3.xml  activity_expeditions4.xml  activity_expeditions5.xml  activity_god.xml  activity_impostazioni.xml  activity_informations.xml  activity_informazioni.xml  activity_lab_location_picker.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mapspedizioni.xml  activity_modify_profile.xml  activity_notify.xml  activity_notify2.xml  activity_password.xml  activity_password2.xml  activity_pericolosi.xml  activity_pericolosi2.xml  activity_pericolosi3.xml  activity_place_selection.xml  activity_recycling.xml  activity_registration.xml  activity_registrazione.xml  activity_settings.xml  activity_spedizioni.xml  activity_spedizioni2.xml  activity_spedizioni3.xml  activity_spedizioni4.xml  activity_spedizioni5.xml  activity_splash.xml  activity_trash.xml  (+63 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+2 files in other folders)
